{
    "name": "StrongExtensions.UniRx",
    "rootNamespace": "UniRx",
    "references": [
        "UniRx",
        "StrongExtensions.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNIRX"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
